<!DOCTYPE html>
<html>
    <head>
        <title>Stars Pharmacy</title>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/NpdfhRV/STARS-8.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <container id="container">
            <div class="profile_picture"><img title="profile picture" src="https://i.ibb.co/2dHSK0x/STARS-6-1.png"></div>
            <!--div class="name"><span><b>Stars Pharmacy</b></span></div-->
            <div class="location"><i class="fas fa-map-marker-alt"></i> <span><a href="https://goo.gl/maps/mg7gZcdXcPqt9yCa9">Behind Muroor, Al Imam Al Shafee Street, Al Hamidiya 1, Ajman</a></span></div>
            <div class="discription"><span>
                                        Discover a New Level of Premium Shopping Experince
                                    </span></div><hr>
            <div class="social-media">
                <a href="https://WA.ME/+971505080537" target="_blank" style="top: -100px;transition-duration:0.3s;">
                    <div class="instagram">
                        <i class="fab fa-whatsapp" style="background:none;font-size:25px;"></i> WHATSAPP
                    </div>
                </a>
                <a href="https://instagram.com/stars.pharmacy" target="_blank" style="top: -100px;transition-duration:0.5s;">
                    <div class="snapchat">
                        <i class="fab fa-instagram" style="background:none;font-size:25px;"></i> INSTAGRAM
                    </div>
                </a>
                
                <a href="https://goo.gl/maps/mg7gZcdXcPqt9yCa9" target="_blank" style="top: -100px;transition-duration:0.7s;"> 
                    <div class="telegram">
                        <i class="fa fa-map-marker" style="background:none;font-size:25px;"></i> LOCATION
                    </div>
                </a>
                <a href="https://t.me/stars_pharmacy_ajman" target="_blank" style="top: -100px;transition-duration:0.9s;"> 
                    <div class="twitter">
                        <i class="fab fa-telegram" style="background:none;font-size:25px;"></i> TELEGRAM
                    </div>
                </a>
            </div>
            <!--div class="footer">Code by <a href="https://t.me/HYBRID_VAMP" target="_blank">HYBRID</a></div-->
        </container>
        <script src="js/main.js?Cash=232342"></script>
    </body>
    </html>